<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>thermo_models package &mdash; ExtDistillSim 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            ExtDistillSim
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">thermo_models package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-thermo_models.MargulesModel">thermo_models.MargulesModel module</a></li>
<li><a class="reference internal" href="#module-thermo_models.RaoultsLawModel">thermo_models.RaoultsLawModel module</a></li>
<li><a class="reference internal" href="#module-thermo_models.VLEEmpiricalModel">thermo_models.VLEEmpiricalModel module</a></li>
<li><a class="reference internal" href="#module-thermo_models.VLEModelBaseClass">thermo_models.VLEModelBaseClass module</a></li>
<li><a class="reference internal" href="#module-thermo_models.VanLaarModel">thermo_models.VanLaarModel module</a></li>
<li><a class="reference internal" href="#module-thermo_models.WilsonModel">thermo_models.WilsonModel module</a></li>
<li><a class="reference internal" href="#module-thermo_models">Module contents</a></li>
</ul>
</li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ExtDistillSim</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">thermo_models package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/thermo_models.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="thermo-models-package">
<h1>thermo_models package<a class="headerlink" href="#thermo-models-package" title="Permalink to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading"></a></h2>
</section>
<section id="module-thermo_models.MargulesModel">
<span id="thermo-models-margulesmodel-module"></span><h2>thermo_models.MargulesModel module<a class="headerlink" href="#module-thermo_models.MargulesModel" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="thermo_models.MargulesModel.MargulesModel">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">thermo_models.MargulesModel.</span></span><span class="sig-name descname"><span class="pre">MargulesModel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">num_comp</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">P_sys</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">A_</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">comp_names</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">partial_pressure_eqs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="utils.html#utils.AntoineEquation.AntoineEquationBase10" title="utils.AntoineEquation.AntoineEquationBase10"><span class="pre">AntoineEquationBase10</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_jacob</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#thermo_models.MargulesModel.MargulesModel" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#thermo_models.VLEModelBaseClass.VLEModel" title="thermo_models.VLEModelBaseClass.VLEModel"><code class="xref py py-class docutils literal notranslate"><span class="pre">VLEModel</span></code></a></p>
<p>Implements the Margules model for estimating activity coefficients in binary or multicomponent systems.</p>
<p>The Margules model provides a way to calculate activity coefficients based on the system’s composition,
temperature, and specific interaction parameters between components. This class enables the computation
of vapor pressures and activity coefficients essential for understanding the VLE behavior of the system.</p>
<dl>
<dt>Parameters:</dt><dd><p>num_comp (int): Number of components in the mixture.
P_sys (float): System pressure, assumed constant, in units compatible with the vapor pressures.
<a href="#id1"><span class="problematic" id="id2">A_</span></a> (dict): Interaction parameters for the Margules model. Dictionary keys are tuples (i, j)</p>
<blockquote>
<div><p>representing component pairs, with corresponding coefficients as dictionary values.</p>
</div></blockquote>
<p>comp_names (list): Names of the components in the system.
partial_pressure_eqs (AntoineEquationBase10): Antoine equation parameters for calculating vapor pressures.
use_jacob (bool, optional): Indicates whether to use the Jacobian matrix for optimizations. Defaults to False.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="thermo_models.MargulesModel.MargulesModel.get_activity_coefficient">
<span class="sig-name descname"><span class="pre">get_activity_coefficient</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x_array</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Temp</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#thermo_models.MargulesModel.MargulesModel.get_activity_coefficient" title="Permalink to this definition"></a></dt>
<dd><p>Calculates activity coefficients for each component in a mixture using the Margules equation.</p>
<p>For a binary system, specific formulas are used. For multicomponent systems, a generalized form of the
Margules equation is applied.</p>
<dl class="simple">
<dt>Parameters:</dt><dd><p>x_array (np.ndarray): Mole fractions of components in the liquid phase.
Temp (float): Temperature at which the activity coefficients are calculated.</p>
</dd>
<dt>Returns:</dt><dd><p>np.ndarray: An array of activity coefficients for each component in the mixture.</p>
</dd>
<dt>Raises:</dt><dd><p>ValueError: If the interaction coefficients (A) are entered incorrectly.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="thermo_models.MargulesModel.MargulesModel.get_vapor_pressure">
<span class="sig-name descname"><span class="pre">get_vapor_pressure</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Temp</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span></span></span><a class="headerlink" href="#thermo_models.MargulesModel.MargulesModel.get_vapor_pressure" title="Permalink to this definition"></a></dt>
<dd><dl class="simple">
<dt>Args:</dt><dd><p>Temp (float): The temperature at which to compute the vapor pressure.</p>
</dd>
<dt>Returns:</dt><dd><p>np.ndarray: The vapor pressure for each component.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-thermo_models.RaoultsLawModel">
<span id="thermo-models-raoultslawmodel-module"></span><h2>thermo_models.RaoultsLawModel module<a class="headerlink" href="#module-thermo_models.RaoultsLawModel" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="thermo_models.RaoultsLawModel.RaoultsLawModel">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">thermo_models.RaoultsLawModel.</span></span><span class="sig-name descname"><span class="pre">RaoultsLawModel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">num_comp</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">P_sys</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">comp_names</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">partial_pressure_eqs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_jacobian</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#thermo_models.RaoultsLawModel.RaoultsLawModel" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#thermo_models.VLEModelBaseClass.VLEModel" title="thermo_models.VLEModelBaseClass.VLEModel"><code class="xref py py-class docutils literal notranslate"><span class="pre">VLEModel</span></code></a></p>
<p>Implements Raoult’s Law for vapor-liquid equilibrium in systems with ideal gas and ideal liquid phases.</p>
<dl class="simple">
<dt>Attributes:</dt><dd><p>num_comp (int): Number of components in the system.
P_sys (float): Total system pressure.
comp_names (list): Names of the components in the system.
partial_pressure_eqs (list of AntoineEquation): Antoine equations to calculate vapor pressures.
use_jacobian (bool): Indicates whether to utilize the Jacobian matrix for calculations. Defaults to False.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="thermo_models.RaoultsLawModel.RaoultsLawModel.compute_gas_partial_fugacity">
<span class="sig-name descname"><span class="pre">compute_gas_partial_fugacity</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">y_i</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span></span></span><a class="headerlink" href="#thermo_models.RaoultsLawModel.RaoultsLawModel.compute_gas_partial_fugacity" title="Permalink to this definition"></a></dt>
<dd><p>Calculates the partial fugacity of each gas phase component in a mixture following Raoult’s Law.</p>
<dl class="simple">
<dt>Parameters:</dt><dd><p>y_i (np.ndarray): Mole fractions of the components in the gas phase.</p>
</dd>
<dt>Returns:</dt><dd><p>np.ndarray: Partial fugacities of the components in the gas phase, assuming ideal behavior.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="thermo_models.RaoultsLawModel.RaoultsLawModel.get_activity_coefficient">
<span class="sig-name descname"><span class="pre">get_activity_coefficient</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x_array</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Temp</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#thermo_models.RaoultsLawModel.RaoultsLawModel.get_activity_coefficient" title="Permalink to this definition"></a></dt>
<dd><p>Computes the activity coefficient for each component. 
For a system following Raoult’s Law, the activity coefficient is 1.</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>np.ndarray: The activity coefficient for each component.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="thermo_models.RaoultsLawModel.RaoultsLawModel.get_vapor_pressure">
<span class="sig-name descname"><span class="pre">get_vapor_pressure</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Temp</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span></span></span><a class="headerlink" href="#thermo_models.RaoultsLawModel.RaoultsLawModel.get_vapor_pressure" title="Permalink to this definition"></a></dt>
<dd><p>Computes the vapor pressure for each component at a given temperature.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>Temp (float): The temperature at which to compute the vapor pressure.</p>
</dd>
<dt>Returns:</dt><dd><p>np.ndarray: The vapor pressure for each component.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-thermo_models.VLEEmpiricalModel">
<span id="thermo-models-vleempiricalmodel-module"></span><h2>thermo_models.VLEEmpiricalModel module<a class="headerlink" href="#module-thermo_models.VLEEmpiricalModel" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="thermo_models.VLEEmpiricalModel.VLEEmpiricalModelBinary">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">thermo_models.VLEEmpiricalModel.</span></span><span class="sig-name descname"><span class="pre">VLEEmpiricalModelBinary</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">comp_names</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">func_xtoy</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Callable</span><span class="p"><span class="pre">[</span></span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#thermo_models.VLEEmpiricalModel.VLEEmpiricalModelBinary" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#thermo_models.VLEModelBaseClass.VLEModel" title="thermo_models.VLEModelBaseClass.VLEModel"><code class="xref py py-class docutils literal notranslate"><span class="pre">VLEModel</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="thermo_models.VLEEmpiricalModel.VLEEmpiricalModelBinary.convert_x_to_y">
<span class="sig-name descname"><span class="pre">convert_x_to_y</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#thermo_models.VLEEmpiricalModel.VLEEmpiricalModelBinary.convert_x_to_y" title="Permalink to this definition"></a></dt>
<dd><p>Converts mole fraction x in the liquid phase to y in the vapor phase using the provided function.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>x (np.ndarray): Mole fraction in the liquid phase.</p>
</dd>
<dt>Returns:</dt><dd><p>solution (np.ndarray): Mole fraction in the vapor phase.
message (str): Informational message.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="thermo_models.VLEEmpiricalModel.VLEEmpiricalModelBinary.convert_y_to_x">
<span class="sig-name descname"><span class="pre">convert_y_to_x</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">y_array</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x_guess</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#thermo_models.VLEEmpiricalModel.VLEEmpiricalModelBinary.convert_y_to_x" title="Permalink to this definition"></a></dt>
<dd><p>Converts y to x by solving the provided function.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>y (np.ndarray): Mole fraction in the vapor phase.
x_guess (float, optional): Initial guess for x. Defaults to a random value between 0 and 1.</p>
</dd>
<dt>Returns:</dt><dd><p>solution (np.ndarray): Mole fraction in the liquid phase.
message (str): Informational message.</p>
</dd>
<dt>Raises:</dt><dd><p>ValueError: If fsolve does not find a solution or solution is not between 0 and 1.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="thermo_models.VLEEmpiricalModel.VLEEmpiricalModelBinary.plot_binary_yx">
<span class="sig-name descname"><span class="pre">plot_binary_yx</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data_points</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">100</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#thermo_models.VLEEmpiricalModel.VLEEmpiricalModelBinary.plot_binary_yx" title="Permalink to this definition"></a></dt>
<dd><p>Plot the Vapor-Liquid Equilibrium (VLE) y-x diagram for a binary mixture.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>data_points (int, optional): Number of data points to generate for the plot. Defaults to 100.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-thermo_models.VLEModelBaseClass">
<span id="thermo-models-vlemodelbaseclass-module"></span><h2>thermo_models.VLEModelBaseClass module<a class="headerlink" href="#module-thermo_models.VLEModelBaseClass" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="thermo_models.VLEModelBaseClass.VLEModel">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">thermo_models.VLEModelBaseClass.</span></span><span class="sig-name descname"><span class="pre">VLEModel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">num_comp</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">P_sys</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">comp_names</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">partial_pressure_eqs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_jacobian</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#thermo_models.VLEModelBaseClass.VLEModel" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Base class for vapor-liquid equilibrium models.</p>
<dl class="py method">
<dt class="sig sig-object py" id="thermo_models.VLEModelBaseClass.VLEModel.compute_Txy">
<span class="sig-name descname"><span class="pre">compute_Txy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">vars</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x_array</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span></span></span><a class="headerlink" href="#thermo_models.VLEModelBaseClass.VLEModel.compute_Txy" title="Permalink to this definition"></a></dt>
<dd><p>Computes the system of equations for the T-x-y calculations for convert_x_to_y.</p>
<p>This function is used as the input to the fsolve function to find the roots 
of the system of equations, which represent the equilibrium conditions for 
the vapor-liquid equilibrium calculations.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>vars (np.ndarray): A 1D array containing the initial guess for the vapor mole fractions and the system temperature.
x_array (np.ndarray): A 1D array containing the liquid mole fractions.</p>
</dd>
<dt>Returns:</dt><dd><p>eqs (list): A list of the residuals of the equilibrium equations</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="thermo_models.VLEModelBaseClass.VLEModel.compute_Txy2">
<span class="sig-name descname"><span class="pre">compute_Txy2</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">vars</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_array</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span></span></span><a class="headerlink" href="#thermo_models.VLEModelBaseClass.VLEModel.compute_Txy2" title="Permalink to this definition"></a></dt>
<dd><p>Computes the system of equations for the T-x-y calculations for convert_y_to_x.</p>
<p>This function is used as the input to the fsolve function to find the roots 
of the system of equations, which represent the equilibrium conditions for 
the vapor-liquid equilibrium calculations.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>vars (np.ndarray): A 1D array containing the initial guess for the liquid mole fractions and the system temperature.
y_array (np.ndarray): A 1D array containing the vapor mole fractions.</p>
</dd>
<dt>Returns:</dt><dd><p>eqs (list):  A list of the residuals of the equilibrium equations.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="thermo_models.VLEModelBaseClass.VLEModel.convert_x_to_y">
<span class="sig-name descname"><span class="pre">convert_x_to_y</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x_array</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">temp_guess</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span></span></span><a class="headerlink" href="#thermo_models.VLEModelBaseClass.VLEModel.convert_x_to_y" title="Permalink to this definition"></a></dt>
<dd><p>Computes the conversion from liquid mole fraction to vapor mole fraction.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>x_array (np.ndarray): Liquid mole fraction of each component.
temp_guess (float): inital temperature guess for fsolve</p>
</dd>
<dt>Returns:</dt><dd><dl class="simple">
<dt>tuple: A tuple containing:</dt><dd><ul class="simple">
<li><p>np.ndarray: The solution from the fsolve function, including the vapor mole fractions and the system temperature.</p></li>
<li><p>str: A message describing the exit condition of fsolve.</p></li>
</ul>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="thermo_models.VLEModelBaseClass.VLEModel.convert_y_to_x">
<span class="sig-name descname"><span class="pre">convert_y_to_x</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">y_array</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">temp_guess</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span></span></span><a class="headerlink" href="#thermo_models.VLEModelBaseClass.VLEModel.convert_y_to_x" title="Permalink to this definition"></a></dt>
<dd><p>Computes the conversion from vapor mole fraction to liquid mole fraction.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>y_array (np.ndarray): Vapor mole fraction of each component.
temp_guess (float, optional): Initial temperature guess for fsolve. If not provided, a random temperature within a logical range is used.</p>
</dd>
<dt>Returns:</dt><dd><dl class="simple">
<dt>tuple: A tuple containing:</dt><dd><ul class="simple">
<li><p>np.ndarray: The solution from the fsolve function, including the liquid mole fractions and the system temperature.</p></li>
<li><p>str: A message describing the exit condition of fsolve.</p></li>
</ul>
</dd>
</dl>
</dd>
<dt>Note:</dt><dd><p>This method attempts to solve the system until convergence, using fsolve. It utilizes an iterative approach, potentially leveraging the Jacobian if ‘use_jacobian’ is set to True and a corresponding Jacobian function is provided.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="thermo_models.VLEModelBaseClass.VLEModel.get_activity_coefficient">
<span class="sig-name descname"><span class="pre">get_activity_coefficient</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x_array</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Temp</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span></span></span><a class="headerlink" href="#thermo_models.VLEModelBaseClass.VLEModel.get_activity_coefficient" title="Permalink to this definition"></a></dt>
<dd><p>Method to compute the activity coefficient for each component in the model. 
Must be implemented by subclasses.</p>
<dl class="simple">
<dt>Parameters:</dt><dd><p>x_array (np.ndarray): Liquid mole fraction of each component.
Temp (float, optional): Temperature at which to calculate activity coefficients.</p>
</dd>
<dt>Returns:</dt><dd><p>np.ndarray: Activity coefficients of each component.</p>
</dd>
<dt>Raises:</dt><dd><p>NotImplementedError: If the method is not implemented in a subclass.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="thermo_models.VLEModelBaseClass.VLEModel.get_vapor_pressure">
<span class="sig-name descname"><span class="pre">get_vapor_pressure</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Temp</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span></span></span><a class="headerlink" href="#thermo_models.VLEModelBaseClass.VLEModel.get_vapor_pressure" title="Permalink to this definition"></a></dt>
<dd><p>Method to compute the vapor pressure for each component in the model. Must be implemented by subclasses.</p>
<dl class="simple">
<dt>Parameters:</dt><dd><p>Temp (float): Temperature at which to calculate vapor pressures.</p>
</dd>
<dt>Returns:</dt><dd><p>np.ndarray: vapor pressure of each component</p>
</dd>
<dt>Raises:</dt><dd><p>NotImplementedError: Not implemented for base class</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="thermo_models.VLEModelBaseClass.VLEModel.plot_binary_Txy">
<span class="sig-name descname"><span class="pre">plot_binary_Txy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data_points</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">comp_index</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ax</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#thermo_models.VLEModelBaseClass.VLEModel.plot_binary_Txy" title="Permalink to this definition"></a></dt>
<dd><p>Plots the T-x-y diagram for a binary mixture on the given ax object.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>data_points (int): Number of data points to use in the plot.
comp_index (int): Index of the component to plot.
ax (matplotlib.axes._axes.Axes): The matplotlib axis object to plot on.</p>
</dd>
<dt>Raises:</dt><dd><p>ValueError: If the number of components is not 2.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="thermo_models.VLEModelBaseClass.VLEModel.plot_yx_binary">
<span class="sig-name descname"><span class="pre">plot_yx_binary</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data_points</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">100</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#thermo_models.VLEModelBaseClass.VLEModel.plot_yx_binary" title="Permalink to this definition"></a></dt>
<dd><p>Plots the y-x diagram for a binary mixture.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>data_points (int, optional): Number of data points to use in the plot. Default is 100.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-thermo_models.VanLaarModel">
<span id="thermo-models-vanlaarmodel-module"></span><h2>thermo_models.VanLaarModel module<a class="headerlink" href="#module-thermo_models.VanLaarModel" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="thermo_models.VanLaarModel.VanLaarModel">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">thermo_models.VanLaarModel.</span></span><span class="sig-name descname"><span class="pre">VanLaarModel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">num_comp</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">P_sys</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">comp_names</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">partial_pressure_eqs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="utils.html#utils.AntoineEquation.AntoineEquationBase10" title="utils.AntoineEquation.AntoineEquationBase10"><span class="pre">AntoineEquationBase10</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">A_coeff</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_jacobian</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#thermo_models.VanLaarModel.VanLaarModel" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#thermo_models.VLEModelBaseClass.VLEModel" title="thermo_models.VLEModelBaseClass.VLEModel"><code class="xref py py-class docutils literal notranslate"><span class="pre">VLEModel</span></code></a></p>
<p>Implements the Van Laar model for estimating activity coefficients in binary or multicomponent systems.</p>
<dl class="simple">
<dt>Parameters:</dt><dd><p>num_comp (int): Number of components in the mixture.
P_sys (float): System pressure, assumed to be constant, in units compatible with the Antoine equation.
comp_names (list): Names of the components in the mixture.
partial_pressure_eqs (AntoineEquationBase10): Antoine equation parameters for calculating vapor pressures.
A_coeff (dict): Van Laar A coefficients, where keys are tuples of component indices (i, j) and values are the coefficients.
use_jacobian (bool, optional): Indicates whether to use the Jacobian matrix for numerical methods. Defaults to False.</p>
</dd>
<dt>Attributes:</dt><dd><p>P_sys (float): The system pressure used in calculations.
A_coeff (dict): Van Laar A coefficients for the mixture components.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="thermo_models.VanLaarModel.VanLaarModel.get_activity_coefficient">
<span class="sig-name descname"><span class="pre">get_activity_coefficient</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x_array</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Temp</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#thermo_models.VanLaarModel.VanLaarModel.get_activity_coefficient" title="Permalink to this definition"></a></dt>
<dd><p>Calculates activity coefficients using the Van Laar equation for each component in the mixture.</p>
<p>This method determines the deviation from ideal solution behavior by calculating the activity coefficients
based on the Van Laar model, which requires the mixture’s composition, temperature, and Van Laar A coefficients.</p>
<dl class="simple">
<dt>Parameters:</dt><dd><p>x_array (np.ndarray): Mole fractions of components in the liquid phase.
Temp (float): Temperature at which to calculate the activity coefficients.</p>
</dd>
<dt>Returns:</dt><dd><p>list: Activity coefficients for each component in the mixture.</p>
</dd>
<dt>Raises:</dt><dd><p>ValueError: If A coefficients are entered incorrectly or if any mathematical operation results in an invalid value.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="thermo_models.VanLaarModel.VanLaarModel.get_vapor_pressure">
<span class="sig-name descname"><span class="pre">get_vapor_pressure</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Temp</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span></span></span><a class="headerlink" href="#thermo_models.VanLaarModel.VanLaarModel.get_vapor_pressure" title="Permalink to this definition"></a></dt>
<dd><p>Computes the vapor pressure for each component at a given temperature.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>Temp (float): The temperature at which to compute the vapor pressure.</p>
</dd>
<dt>Returns:</dt><dd><p>np.ndarray: The vapor pressure for each component.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-thermo_models.WilsonModel">
<span id="thermo-models-wilsonmodel-module"></span><h2>thermo_models.WilsonModel module<a class="headerlink" href="#module-thermo_models.WilsonModel" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="thermo_models.WilsonModel.WilsonModel">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">thermo_models.WilsonModel.</span></span><span class="sig-name descname"><span class="pre">WilsonModel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">num_comp</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">P_sys</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">comp_names</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Lambdas</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">partial_pressure_eqs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_jacob</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#thermo_models.WilsonModel.WilsonModel" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#thermo_models.VLEModelBaseClass.VLEModel" title="thermo_models.VLEModelBaseClass.VLEModel"><code class="xref py py-class docutils literal notranslate"><span class="pre">VLEModel</span></code></a></p>
<p>A thermodynamic model implementing the Wilson equation for calculating vapor-liquid equilibrium (VLE).</p>
<dl>
<dt>Parameters:</dt><dd><p>num_comp (int): The number of components in the system.
P_sys (float): The system pressure, assumed constant, in units compatible with the vapor pressures.
comp_names (list): Names of the components in the system.
Lambdas (dict): Interaction parameters for the Wilson model. Dictionary keys are tuples (i, j)</p>
<blockquote>
<div><p>representing component pairs, with corresponding lambda values as dictionary values.</p>
</div></blockquote>
<dl class="simple">
<dt>partial_pressure_eqs (list, optional): List containing AntoineEquation objects for calculating </dt><dd><p>the vapor pressure of each component. Default is None.</p>
</dd>
<dt>use_jacob (bool, optional): Flag indicating whether to use the Jacobian matrix for optimizations. </dt><dd><p>Default is False.</p>
</dd>
</dl>
</dd>
<dt>Reference:</dt><dd><p>Orye, R. V., &amp; Prausnitz, J. M. (1965). MULTICOMPONENT EQUILIBRIA—THE WILSON EQUATION.
Industrial &amp; Engineering Chemistry, 57(5), 18-26. <a class="reference external" href="https://doi.org/10.1021/ie50665a005">https://doi.org/10.1021/ie50665a005</a></p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="thermo_models.WilsonModel.WilsonModel.get_activity_coefficient">
<span class="sig-name descname"><span class="pre">get_activity_coefficient</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x_</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Temp</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#thermo_models.WilsonModel.WilsonModel.get_activity_coefficient" title="Permalink to this definition"></a></dt>
<dd><p>Method to compute the activity coefficient for each component in the model.</p>
<dl class="simple">
<dt>Parameters:</dt><dd><p>x_array (np.ndarray): Liquid mole fraction of each component.
Temp (float, optional): Temperature at which to calculate activity coefficients.</p>
</dd>
<dt>Returns:</dt><dd><p>np.ndarray: Activity coefficients of each component.</p>
</dd>
<dt>Raises:</dt><dd><p>NotImplementedError: If the method is not implemented in a subclass.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="thermo_models.WilsonModel.WilsonModel.get_vapor_pressure">
<span class="sig-name descname"><span class="pre">get_vapor_pressure</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Temp</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span></span></span><a class="headerlink" href="#thermo_models.WilsonModel.WilsonModel.get_vapor_pressure" title="Permalink to this definition"></a></dt>
<dd><dl class="simple">
<dt>Args:</dt><dd><p>Temp (float): The temperature at which to compute the vapor pressure.</p>
</dd>
<dt>Returns:</dt><dd><p>np.ndarray: The vapor pressure for each component.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-thermo_models">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-thermo_models" title="Permalink to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, John Edison, Kit Ao, Panwa Promtep, Kellen Roddy.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>