distillation package
====================

Submodules
----------

distillation.DistillationBinary module
--------------------------------------

.. automodule:: distillation.DistillationBinary
   :members:
   :undoc-members:
   :show-inheritance:

distillation.DistillationDoubleFeed module
------------------------------------------

.. automodule:: distillation.DistillationDoubleFeed
   :members:
   :undoc-members:
   :show-inheritance:

distillation.DistillationModel module
-------------------------------------

.. automodule:: distillation.DistillationModel
   :members:
   :undoc-members:
   :show-inheritance:

distillation.DistillationSingleFeed module
------------------------------------------

.. automodule:: distillation.DistillationSingleFeed
   :members:
   :undoc-members:
   :show-inheritance:

distillation.DistillationTernary module
---------------------------------------

.. automodule:: distillation.DistillationTernary
   :members:
   :undoc-members:
   :show-inheritance:

distillation.residue\_curves module
-----------------------------------

.. automodule:: distillation.residue_curves
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: distillation
   :members:
   :undoc-members:
   :show-inheritance:
